# ========================
# Ambiente software
# ========================

# Specifica l'ambiente: "development" o "production"
ENVIRONMENT=development

# ========================
# Credenziali Database
# ========================

# Nome host del database (es. localhost o indirizzo IP)
DB_HOST=lab.spacedesign-italia.it

# Nome utente per accedere al database
DB_USER=spacedesigndev

# Password dell'utente del database
DB_PASSWORD=imusRbRLPsStwgZa

# Nome del database da utilizzare
DB_NAME=SpaceDesignAurora-Development

# ========================
# Encrypt Key
# ========================

ENCRYPT_KEY=T^pX#z1$0%V@l2&nHbO8yGcLsAaE!WuPq4Rv7*3Sd9MwYjNfCmKgJiBkD5F

# ========================
# URL di Servizio
# ========================

# URL di base per l'applicazione
APP_BASE_PORT=3000

# URL per il client di frontend
FRONTEND_URL=https://app.spacedesign-italia.it